<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/menuButton" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Opponent"
            android:id="@+id/opponentNameTextView"
            android:textSize="40sp"
            android:textColor="#ffffffff"
            android:paddingRight="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opponentTurnMarkImageView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Black Counter"
                android:id="@+id/counter2"
                android:textColor="#FFFFFFFF"
                android:textSize="40sp"
                android:paddingTop="200dp" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:id="@+id/sampleCnum"
                android:textColor="#FFFFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boardImageView"
            android:src="@mipmap/checkerboard"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Red Counter"
                android:id="@+id/counter1"
                android:layout_weight="0.01"
                android:textColor="#FFFFFFFF"
                android:hint="Counter1"
                android:textSize="40sp"
                android:paddingTop="200dp" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/sameleC2"
                android:layout_weight="0.01"
                android:textColor="#FFFFFFFF"
                android:textSize="40sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:id="@+id/playerNameTextView"
            android:textSize="40sp"
            android:textColor="#ffffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTurnMarkImageView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
